.product-card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: min-content min-content 40px;
  row-gap: 18px;
  margin-bottom: 11px;
  padding-top: 19px;
  padding-bottom: 14px;
  border-top: 1px solid $white-550-color;

  @include tablet {
    grid-template-columns: 252px;
    grid-template-rows: 200px min-content min-content 40px;
    row-gap: 21px;
    margin-bottom: 60px;
    padding: 8px 36px 39px;
    background: linear-gradient(to top, $white-100-color 80%, $white-color 20%);
    border: none;
  }

  @include desktop {
    grid-template-columns: 180px;
    margin-bottom: 63px;
    padding: 0 30px 40px 35px;
  }
}

.product-card__link-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-top: 14px;
  text-align: center;

  @include tablet {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-top: 0;
    margin-left: 42px;
  }

  @include desktop {
    margin-left: 0;
  }
}

.product-card__link-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: $black-color;
  text-decoration: none;

  @include tablet {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-top: 13px;
    text-align: center;
  }

  @include desktop {
    margin-top: 25px;
  }
}

.product-card__title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: $main-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $silver-200-color;

  @include tablet {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 134px;
    height: 47px;
    margin-left: 62px;
    font-size: 20px;
    line-height: 24px;
  }

  @include desktop {
    margin-left: 0;
  }
}

.product-card__options {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
  color: $silver-color;

  @include tablet {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    font-size: 16px;
  }
}

.product-card__button {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  padding: 10px 109px;

  @include tablet {
    grid-row: 4 / 5;
    padding: 10px 93px;
  }
}
